cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ayeni"
  given-names: "Taiwo Michael"
  orcid: "https://orcid.org/0000-0002-6823-1417"
title: "Hybrid Exponential Distributions: A Python Package"
version: 1.0.0
date-released: 2025-08-14
url: "https://github.com/ayeni-T/hybrid-exponential-distributions"
repository-code: "https://github.com/ayeni-T/hybrid-exponential-distributions"
license: MIT
abstract: "A comprehensive Python package for fitting hybrid and modified probability distributions involving exponential distributions, with maximum likelihood estimation, model comparison, and reliability analysis tools."
keywords:
  - "probability distributions"
  - "exponential distributions"
  - "maximum likelihood estimation"
  - "reliability analysis"
  - "survival analysis"
  - "Python"
preferred-citation:
  type: software
  authors:
  - family-names: "Ayeni"
    given-names: "Taiwo Michael"
    orcid: "https://orcid.org/0000-0002-6823-1417"
  title: "Hybrid Exponential Distributions: A Python Package"
  version: 1.0.0
  year: 2025
  url: "https://github.com/ayeni-T/hybrid-exponential-distributions" 
